C:\Users\User\source\repos\Zadania 10.06.2023r\Zadanie6\bin\Debug\net7.0\Zadanie6.exe
C:\Users\User\source\repos\Zadania 10.06.2023r\Zadanie6\bin\Debug\net7.0\Zadanie6.deps.json
C:\Users\User\source\repos\Zadania 10.06.2023r\Zadanie6\bin\Debug\net7.0\Zadanie6.runtimeconfig.json
C:\Users\User\source\repos\Zadania 10.06.2023r\Zadanie6\bin\Debug\net7.0\Zadanie6.dll
C:\Users\User\source\repos\Zadania 10.06.2023r\Zadanie6\bin\Debug\net7.0\Zadanie6.pdb
C:\Users\User\source\repos\Zadania 10.06.2023r\Zadanie6\obj\Debug\net7.0\Zadanie6.csproj.AssemblyReference.cache
C:\Users\User\source\repos\Zadania 10.06.2023r\Zadanie6\obj\Debug\net7.0\Zadanie6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\Zadania 10.06.2023r\Zadanie6\obj\Debug\net7.0\Zadanie6.AssemblyInfoInputs.cache
C:\Users\User\source\repos\Zadania 10.06.2023r\Zadanie6\obj\Debug\net7.0\Zadanie6.AssemblyInfo.cs
C:\Users\User\source\repos\Zadania 10.06.2023r\Zadanie6\obj\Debug\net7.0\Zadanie6.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\Zadania 10.06.2023r\Zadanie6\obj\Debug\net7.0\Zadanie6.dll
C:\Users\User\source\repos\Zadania 10.06.2023r\Zadanie6\obj\Debug\net7.0\refint\Zadanie6.dll
C:\Users\User\source\repos\Zadania 10.06.2023r\Zadanie6\obj\Debug\net7.0\Zadanie6.pdb
C:\Users\User\source\repos\Zadania 10.06.2023r\Zadanie6\obj\Debug\net7.0\Zadanie6.genruntimeconfig.cache
C:\Users\User\source\repos\Zadania 10.06.2023r\Zadanie6\obj\Debug\net7.0\ref\Zadanie6.dll
