C:\Users\User\source\repos\Zadanie1 10.06\obj\Debug\net7.0\Zadanie1 10.06.csproj.AssemblyReference.cache
C:\Users\User\source\repos\Zadanie1 10.06\obj\Debug\net7.0\Zadanie1 10.06.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\Zadanie1 10.06\obj\Debug\net7.0\Zadanie1 10.06.AssemblyInfoInputs.cache
C:\Users\User\source\repos\Zadanie1 10.06\obj\Debug\net7.0\Zadanie1 10.06.AssemblyInfo.cs
C:\Users\User\source\repos\Zadanie1 10.06\obj\Debug\net7.0\Zadanie1 10.06.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\Zadanie1 10.06\bin\Debug\net7.0\Zadanie1 10.06.exe
C:\Users\User\source\repos\Zadanie1 10.06\bin\Debug\net7.0\Zadanie1 10.06.deps.json
C:\Users\User\source\repos\Zadanie1 10.06\bin\Debug\net7.0\Zadanie1 10.06.runtimeconfig.json
C:\Users\User\source\repos\Zadanie1 10.06\bin\Debug\net7.0\Zadanie1 10.06.dll
C:\Users\User\source\repos\Zadanie1 10.06\bin\Debug\net7.0\Zadanie1 10.06.pdb
C:\Users\User\source\repos\Zadanie1 10.06\obj\Debug\net7.0\Zadanie1 10.06.dll
C:\Users\User\source\repos\Zadanie1 10.06\obj\Debug\net7.0\refint\Zadanie1 10.06.dll
C:\Users\User\source\repos\Zadanie1 10.06\obj\Debug\net7.0\Zadanie1 10.06.pdb
C:\Users\User\source\repos\Zadanie1 10.06\obj\Debug\net7.0\Zadanie1 10.06.genruntimeconfig.cache
C:\Users\User\source\repos\Zadanie1 10.06\obj\Debug\net7.0\ref\Zadanie1 10.06.dll
